@import "../../assets/styles/app.less";

.button {
  padding: 1rem 2rem;
  background-color: @darkPrimaryColor;
  color: @textIconColor;
  font-size: 1.6rem;
  border-radius: 0.5rem;
  cursor: pointer;
  &:hover {
    background-color: #006052;
  }
}
