@import "../../assets/styles/app.less";
.featured-animals {
  margin: 2rem 3rem;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 30px rgba(0, 0, 0, 0.4);

  .title {
    border-radius: 0.5rem 0.5rem 0 0;
    background-color: @darkPrimaryColor;
    padding: 1rem 3.8rem;
    span {
      font-size: 2rem;
      font-weight: 400;
      color: @textIconColor;
    }
  }
  .content {
    //padding: 0.rem;
    // display: flex;
    // flex-wrap: wrap;
    // justify-content: space-between;
    // align-content: flex-start;
    // align-items: stretch;
    display: flex;
    flex-direction: column;
    flex-flow: column wrap;
    max-height: 50rem;
    width: 100%;
    padding: 0.5rem;
  }
  // .content:after {
  //   content: "";
  //   flex: 100 0 auto;
  // }
}

.slide-appear {
  transform: translate3d(100%, 0, 0);
}
.slide-appear.slide-appear-active {
  transform: translate3d(0, 0, 0);
  transition: all 600ms;
}
