.side-menu {
  display: flex;
  position: fixed;
  right: 0;
  width: 0;
  top: 10rem;
  bottom: 0;
  height: 100%;
  z-index: 10002;
  transition: width 0.5s ease;
  overflow-y: auto;
  border: 0.1rem solid black;
}
.slide-out {
  width: 25rem;
}
