@import "../../assets/styles/app.less";
.loading-spinner {
  .flex(@direction: column);
  .spinner-container {
    text-align: center;
    margin: 2rem 0;
  }
  .loading-text {
    text-align: center;
    margin: 2rem 0;
    font-size: 3rem;
    color: @primaryTextColor;
  }
}
