// Responsive Layouts
@mediumMobile: ~"only screen and (min-width: 320px) and (max-width: 568px) and (-webkit-min-device-pixel-ratio: 2) and (orientation:portrait)";
@largeMobile: ~"only screen and (min-width: 375px) and (max-width: 667px) and (-webkit-min-device-pixel-ratio: 2) and (orientation:portrait)";
@smallTablet: ~"only screen and (min-width: 768px) and (max-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation:portrait)";
@laptop: ~"only screen and (min-width: 1200px) and (max-width: 1600px) and (-webkit-min-device-pixel-ratio: 1)";

//Palette
@darkPrimaryColor: #00796b;
@lightPrimaryColor: #b2dfdb;
@primaryColor: #009688;
@textIconColor: #ffffff;
@accentColor: #7c4dff;
@primaryTextColor: #212121;
@secondaryTextColor: #757575;
@dividerColor: #bdbdbd;
